# Head
language = en
name = English
test = A

# MainFrame
mxcl/ui.main.title = MX Craft Launcher
mxcl/ui.default.dialog-title = Message
mxcl/ui.default.dialog-text = This is a message.
mxcl/ui.main.button.launch = \ LAUNCH GAME
mxcl/ui.main.button.menu = Menu
mxcl/ui.main.button.download = Downloads
mxcl/ui.main.button.settings = Settings
mxcl/ui.main.button.change-user = Change User

# UserDialog
mxcl/ui.user.title = User Manager
mxcl/ui.user.button.change-avatar = Change avatar
mxcl/ui.user.button.delete = Delete